/* fonts */


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* another font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

header{
    max-width: 80%;
    margin: 0 auto;
}

/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}
.navbar ul{
    display: flex;
    gap: 48px;
}
.navbar ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: 400;
}
.s{
    color: #8987A1;
}
#nav-H{
    font-weight:700;
}

/* banner style */

.banner{
     
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}
.hero-text h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 13px;
}

.hero-text p{
    color: #00000080;
    font-size: 1.3rem;
    font-weight: 400;
}

/* shared style */

span{
    color: #E95A08;
}
p{
    color: #00000080;
    font-size: 1.3rem;
    font-weight: 400;
}

.overlay{
    border-image-source: linear-gradient(hsla(240, 60%, 1%, 0.441));
    border-image-slice: fill 1;
    /* border-radius: 10px; */
}

/* main section */
main{
    max-width: 80%;
    margin: 0 auto;
}

/* PLANTS SECTION */
.plants{
    text-align: center;
    margin-bottom: 210px;
}
.plants h2{
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 16px;
}
.plants p{
    margin: 0;
    margin-bottom: 50px;
}
.card{
    /* border: 2px solid; */
}

.card img{
    width: 100%;
}
.card h3{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0;
    margin: 30px 0 20px 0;
}
.card h4{
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 30px;
}
.card button{
    width: 100%;
    background-color:#E95A08;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 20px 50px;
    border: 0;
    
}

.plant-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* margin-bottom: 120px; */
}

/* plants lover section */

.plants-lover{
    display: flex;
    gap: 60px;
    margin-bottom: 130px;
    position: relative;
}
.plants-lover img{
    /* width: 50%; */
}

.lover-written h2{
    font-size: 3.1rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}

.lover-written ul li{
    color: #00000080;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;
}

#trust{
        position: absolute;
        top: -105px;
        /* right: 10px; */
        left: 410px;
        animation: spin 3s infinite;
    }

   
           @keyframes spin {
            from{
                transform:rotate(0deg)
            }
            to{
                transform:rotate(360deg)
            }
        }

    #trust img{
        /* size: 50%; */
        /* padding: 50px; */
        width: 220px;
/* box-shadow: -4px 10px 4px 0 rgba(0, 0, 0, 0.25); */
    }


/* lastest deals section */
.latest-deals{
    text-align: center;
    margin-bottom: 120px;
}

.latest-deals h2{
    font-size: 3.1rem;
    font-weight: 700;
    
}
.latest-deals p{
    margin-bottom: 120px;
}
.collage{
    display: grid;
    gap: 25px;
    grid-template-areas: 
    "col1 col3 col3"
    "col2 col3 col3";
}

.col1{
    background-image: url(./assets/deal-bloom.png);
     background-repeat: no-repeat;
     background-size: cover;
    border-radius: 10px;
    padding: 38px;
    color: white;
    grid-area: col1;
    }

.col1 h4{
    text-decoration: underline;
}
.col2{
    /* background-color: aquamarine; */
    background-image: url(./assets/deal-ana.png);
     background-repeat: no-repeat;
     background-size: cover;
    border-radius: 10px;
    padding: 38px;
    color: white;
    grid-area: col2;
}
.col2 h4{
    text-decoration: underline;
}
.col3{
    /* background-color: yellow;
     */
     background-image: url(./assets/deal-zabo.png);
     /* width: 50%; */
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 10px;
     padding: 100px 0;
     color: white;
     grid-area: col3;
    }
    .col3 h3{
        font-size: 2.5rem;
    }
    .col3 h4{
        text-decoration: underline;
        font-size: 1.75rem;
    }

.latest-col{
    width: 30%;

}

/* footer section */
footer{
    margin-top: 120px;
}
.footer-bg{
    text-align: center;
    border: 0.1px solid white;
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
}

.footer-bg h2{
    font-size: 3.1rem;
    font-weight: 700;
    color: white;
    margin-top: 199px;
}

.footer-bg input{
    padding: 15px 20px;
    width: 55%;
    border: 0;
    /* margin-left: 305px; */
    margin-bottom: 193px;
}

.footer-bg button{
    padding: 13.5px 40px;
    /* width: 10%; */
    transform: translateX(-4px) translateY(1px);
    background-color: #E95A08;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: 0;
}

.footer-last{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
    margin: 50px 100px;
}
.list-1 li{
    list-style: none;
    margin-bottom: 32px;
    color: #00000080;
    font-size: 1rem;
    font-weight: 400;
}

.list-2 li{
    list-style: none;
    margin-bottom: 32px;
    color: #00000080;
    font-size: 1rem;
    font-weight: 400;
}

.companies img{
    margin-right: 24px;
}

.logo p{
    color: #00000080;
    font-size: 1rem;
    font-weight: 400;
}

/* responsive */
@media screen and (max-width:576px) {
    
    header{
        max-width: 100%;
    }
    #nav-H{
            display: none;}
    .s{
        display: none;
    }
    /* banner part */
    .banner{
        flex-direction: column-reverse;
    }

  main{
    max-width: 100%;
  }

    /* our plants section */
    .plant-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .plants{
        width: 100%;
    }
    .plants p{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 28px;
    }

    /* plants lover section*/
    .plants-lover{
        flex-direction: column;
    }
    #trust{
        display: none;
    }

    /* challenge */

    .collage{
        grid-template-areas: 
        "col1"
        "col2"
        "col3";}

        .col3{
            padding: 38px;
        }
        .col3 h3{
            font-size: 1.2rem;
        }
        .col3 h4{
            font-size: 1rem;
        }

    /* footer section */
    .footer-last{
        grid-template-columns: repeat(1,1fr);
        margin: 50px 0;
    }

    .footer-last{
        margin-left: 20px;
    }

    .footer-bg h2{
        margin-top: 60px;
        font-size: 1.25rem;
    }

    .footer-bg input{
        margin-bottom: 80px;
        width: 40%;
    }
    .footer-bg button{
        /* width: 40%; */
    }

}